import { INote } from "./interfaces";

const DEFAULT_ITEMS: INote[] = [
  {
    id: 1,
    title: "README",
    text: 'Это небольшое приложение на ReactJS для добавления заметок. Идея его создания заключалась в том, что бы написать pet - проект, используя только чистый React.\n\nА теперь нажмите кнопку "ЗАПОЛНИТЬ" в шапке страницы',
    color: "yellow",
  },
];

const ABOUT_NOTES_ITEMS: INote[] = [
  ...DEFAULT_ITEMS,
  {
    id: 2,
    title: "Добавление заметок",
    text: 'Для создания заметки нажмите кнопку "+". Она большая серая и находится внутри списка заметок',
    color: "green",
  },
  {
    id: 3,
    title: "Редактирование заметок",
    text: "Для начала редактирования достаточно кликнуть на нужную заметку в списке",
    color: "blue",
  },
  {
    id: 4,
    title: "Наполнение и очистка",
    text: "При помощи соответствующих кнопок в шапке можно менять наполненность списка. Если вы это видите, значит вы уже с этим разобрались :)",
    color: "white",
  },
  {
    id: 5,
    title: "Изменение цвета",
    text: "Как вы уже могли заметить, заметки могут быть разных цветов. Для изменения цвета заметки нужно открыть её на редактирование",
    color: "cyan",
  },
  {
    id: 6,
    title: "Цвет заметки",
    text: "Текущий выбранный цвет заметки перестает отображаться в палитре, что бы мне не пришлось придумывать, как пометить его выбранным :) Цвет по умолчанию - желтый, как у стикеров",
    color: "orange",
  },
  {
    id: 7,
    title: "",
    text: "А ещё заголовок заметки не является обязательным",
    color: "pink",
  },
  {
    id: 8,
    title: "Ну вот и всё :)",
    text: "Текст, кстати, пришлось заполнить, иначе бы заметка не сохранилась",
    color: "purple",
  },
];

export { DEFAULT_ITEMS, ABOUT_NOTES_ITEMS };
